<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="271.0">
         <children>
            <TextField fx:id="nameField" alignment="CENTER" layoutX="24.0" layoutY="14.0" promptText="Enter Name Here" />
            <Button fx:id="exitButton" layoutX="81.0" layoutY="148.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="24.0" prefWidth="110.0" text="Exit" />
            <Button fx:id="signinbutton" layoutX="47.0" layoutY="99.0" mnemonicParsing="false" onAction="#signinaction" text="SIgnIN" />
            <Button fx:id="signupbutton" layoutX="153.0" layoutY="99.0" mnemonicParsing="false" onAction="#signupaction" text="SignUP" />
            <TextField fx:id="passwordfield" layoutX="24.0" layoutY="53.0" promptText="    Enter Password Here" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
