<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ReceiverController">
   <children>
      <Label layoutX="22.0" layoutY="400.0" prefHeight="16.0" prefWidth="140.0" text="Available People" />
      <Button fx:id="disconnectButton" layoutX="660.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#disconnect" prefHeight="37.0" prefWidth="87.0" text="Return">
         <font>
            <Font size="19.0" />
         </font>
         <tooltip>
            <Tooltip text="Disconnect and Return." />
         </tooltip></Button>
      <ListView fx:id="chatterlist" layoutX="22.0" layoutY="58.0" prefHeight="336.0" prefWidth="200.0">
         <tooltip>
            <Tooltip text="Select the user u want to send message or block or send file." />
         </tooltip></ListView>
      <Button fx:id="clientsend" layoutX="418.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendaction" prefHeight="39.0" prefWidth="67.0" text="Send" textFill="#6f64eb">
         <tooltip>
            <Tooltip text="Send Typed message to the selected User." />
         </tooltip></Button>
      <TextArea fx:id="writeArea" layoutX="251.0" layoutY="283.0" prefHeight="111.0" prefWidth="231.0" promptText="Write your message here. :)">
         <tooltip>
            <Tooltip text="This is where u type ur message :)" />
         </tooltip></TextArea>
      <TextArea fx:id="logArea" layoutX="267.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0">
         <tooltip>
            <Tooltip text="Client logs will show here." />
         </tooltip></TextArea>
      <TextArea fx:id="messageBox" layoutX="492.0" layoutY="58.0" prefHeight="336.0" prefWidth="270.0" />
      <Label layoutX="492.0" layoutY="14.0" prefHeight="27.0" prefWidth="72.0" text="ChatBox" />
      <Button fx:id="logclear" layoutX="440.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#lclearaction" prefHeight="20.0" prefWidth="21.0" text="C">
         <font>
            <Font size="10.0" />
         </font>
         <tooltip>
            <Tooltip text="Clear Log Box" />
         </tooltip>
      </Button>
      <Button fx:id="chatclear" layoutX="735.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cclearaction" prefHeight="20.0" prefWidth="20.0" text="C">
         <font>
            <Font size="9.0" />
         </font>
         <tooltip>
            <Tooltip text="Clear Chat Box">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="blockbutton" layoutX="155.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#blockaction" prefHeight="39.0" prefWidth="67.0" text="Block" textFill="#da3939">
         <tooltip>
            <Tooltip text="Block the Selected User.You won't get any more message from him." />
         </tooltip></Button>
      <Button fx:id="blocklistbutton" layoutX="22.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#blistaction" prefHeight="37.0" prefWidth="87.0" text="BlockList" textFill="#a5a863">
         <tooltip>
            <Tooltip text="Show the blocked people List." />
         </tooltip>
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="sendfilebutton" layoutX="317.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendfaction" prefHeight="37.0" prefWidth="87.0" text="SendFile">
         <font>
            <Font size="16.0" />
         </font>
         <tooltip>
            <Tooltip text="Send File(s) to the selected user." />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
